<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Root.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>PusherServer</AssemblyName>
    <PackageId>PusherServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\icon-128.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Link="Properties\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Link="Properties\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
