<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Root.Build.props" />

  <PropertyGroup>
    <AssemblyName>PusherServer.Core</AssemblyName>
    <PackageId>PusherServer.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PusherServer\AuthenticationData.cs" Link="AuthenticationData.cs" />
    <Compile Include="..\PusherServer\BatchEvent.cs" Link="BatchEvent.cs" />
    <Compile Include="..\PusherServer\BatchTriggerBody.cs" Link="BatchTriggerBody.cs" />
    <Compile Include="..\PusherServer\ChannelsList.cs" Link="ChannelsList.cs" />
    <Compile Include="..\PusherServer\CryptoHelper.cs" Link="CryptoHelper.cs" />
    <Compile Include="..\PusherServer\DefaultDeserializer.cs" Link="DefaultDeserializer.cs" />
    <Compile Include="..\PusherServer\DefaultSerializer.cs" Link="DefaultSerializer.cs" />
    <Compile Include="..\PusherServer\Event.cs" Link="Event.cs" />
    <Compile Include="..\PusherServer\EventIdData.cs" Link="EventIdData.cs" />
    <Compile Include="..\PusherServer\Exceptions\ChannelNameFormatException.cs" Link="Exceptions\ChannelNameFormatException.cs" />
    <Compile Include="..\PusherServer\Exceptions\ChannelNameLengthExceededException.cs" Link="Exceptions\ChannelNameLengthExceededException.cs" />
    <Compile Include="..\PusherServer\Exceptions\EventBatchSizeExceededException.cs" Link="Exceptions\EventBatchSizeExceededException.cs" />
    <Compile Include="..\PusherServer\Exceptions\EventDataSizeExceededException.cs" Link="Exceptions\EventDataSizeExceededException.cs" />
    <Compile Include="..\PusherServer\Exceptions\SocketIdFormatException.cs" Link="Exceptions\SocketIdFormatException.cs" />
    <Compile Include="..\PusherServer\Exceptions\TriggerResponseException.cs" Link="Exceptions\TriggerResponseException.cs" />
    <Compile Include="..\PusherServer\GetResult.cs" Link="GetResult.cs" />
    <Compile Include="..\PusherServer\IAuthenticationData.cs" Link="IAuthenticationData.cs" />
    <Compile Include="..\PusherServer\IDeserializeJsonStrings.cs" Link="IDeserializeJsonStrings.cs" />
    <Compile Include="..\PusherServer\IGetResult.cs" Link="IGetResult.cs" />
    <Compile Include="..\PusherServer\IPusher.cs" Link="IPusher.cs" />
    <Compile Include="..\PusherServer\IPusherOptions.cs" Link="IPusherOptions.cs" />
    <Compile Include="..\PusherServer\IRequestResult.cs" Link="IRequestResult.cs" />
    <Compile Include="..\PusherServer\ISerializeObjectsToJson.cs" Link="ISerializeObjectsToJson.cs" />
    <Compile Include="..\PusherServer\ITriggerOptions.cs" Link="ITriggerOptions.cs" />
    <Compile Include="..\PusherServer\ITriggerResult.cs" Link="ITriggerResult.cs" />
    <Compile Include="..\PusherServer\IWebHook.cs" Link="IWebHook.cs" />
    <Compile Include="..\PusherServer\PresenceChannelData.cs" Link="PresenceChannelData.cs" />
    <Compile Include="..\PusherServer\Pusher.cs" Link="Pusher.cs" />
    <Compile Include="..\PusherServer\PusherOptions.cs" Link="PusherOptions.cs" />
    <Compile Include="..\PusherServer\RawBodySerializer.cs" Link="RawBodySerializer.cs" />
    <Compile Include="..\PusherServer\RequestResult.cs" Link="RequestResult.cs" />
    <Compile Include="..\PusherServer\RestfulClient\AuthenticatedRequestFactory.cs" Link="RestfulClient\AuthenticatedRequestFactory.cs" />
    <Compile Include="..\PusherServer\RestfulClient\IAuthenticatedRequestFactory.cs" Link="RestfulClient\IAuthenticatedRequestFactory.cs" />
    <Compile Include="..\PusherServer\RestfulClient\IPusherRestClient.cs" Link="RestfulClient\IPusherRestClient.cs" />
    <Compile Include="..\PusherServer\RestfulClient\IPusherRestRequest.cs" Link="RestfulClient\IPusherRestRequest.cs" />
    <Compile Include="..\PusherServer\RestfulClient\PusherMethod.cs" Link="RestfulClient\PusherMethod.cs" />
    <Compile Include="..\PusherServer\RestfulClient\PusherRestClient.cs" Link="RestfulClient\PusherRestClient.cs" />
    <Compile Include="..\PusherServer\RestfulClient\PusherRestRequest.cs" Link="RestfulClient\PusherRestRequest.cs" />
    <Compile Include="..\PusherServer\TriggerBody.cs" Link="TriggerBody.cs" />
    <Compile Include="..\PusherServer\TriggerOptions.cs" Link="TriggerOptions.cs" />
    <Compile Include="..\PusherServer\TriggerResult.cs" Link="TriggerResult.cs" />
    <Compile Include="..\PusherServer\Util\DebugTraceLogger.cs" Link="Util\DebugTraceLogger.cs" />
    <Compile Include="..\PusherServer\Util\ITraceLogger.cs" Link="Util\ITraceLogger.cs" />
    <Compile Include="..\PusherServer\Util\ReadOnlyDictionary.cs" Link="Util\ReadOnlyDictionary.cs" />
    <Compile Include="..\PusherServer\ValidationHelper.cs" Link="ValidationHelper.cs" />
    <Compile Include="..\PusherServer\WebHook.cs" Link="WebHook.cs" />
    <Compile Include="..\PusherServer\WebHookData.cs" Link="WebHookData.cs" />
    <Compile Include="..\PusherServer\WebHookEvent.cs" Link="WebHookEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Util\" />
    <Folder Include="RestfulClient\" />
  </ItemGroup>

</Project>
