<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NetFxOnLinux.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PusherServer\PusherServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="1.10.0.0" />
    <PackageReference Include="PusherClient" Version="0.1.0" />
    <PackageReference Include="WebSocket4Net" Version="0.10.0" />
  </ItemGroup>

</Project>
